<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="styles/style.css" />

    <link href="http://fonts.cdnfonts.com/css/comic-book-commando" rel="stylesheet">
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <div id="first_row">
      <div id="rectangle_image">
        <img src="images/Screenshot_1.png" alt="Slika 1" />
      </div>
      <div id="side_text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
          luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
          ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci
          pharetra, ullamcorper dictum dolor.
        </p>
      </div>
    </div>

    <div id="second_row">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
        luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
        ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci pharetra,
        ullamcorper dictum dolor. Nullam ut gravida urna, vel tempor massa.
        Donec ornare hendrerit est, sit amet vulputate ligula luctus eget. Morbi
        faucibus non mauris tempor feugiat. Quisque accumsan dui ligula, ac
        posuere lacus condiment Nam posuere, lorem quis tincidunt feugiat, odio
        dui facilisis mi, et vehicula erat mauris finibus dui.
      </p>
    </div>

    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
        luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
        ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci pharetra,
        ullamcorper dictum dolor. Nullam ut gravida urna, vel tempor massa.
        Donec ornare hendrerit est, sit amet vulputate ligula luctus eget. Morbi
        faucibus non mauris tempor feugiat. Quisque accumsan dui ligula, ac
        posuere lacus condiment Nam posuere, lorem quis tincidunt feugiat, odio
        dui facilisis mi, et vehicula erat mauris finibus dui.
      </p>
    </div>

    <div id="kvadrat"></div>

    <table>
      <thead>
        <tr>
          <th>
            <input type="checkbox" name="checkbox_1" />
          </th>
          <th>Country</th>
          <th>Companies</th>
        </tr>
      </thead>
      <tr>
        <td>
          <input type="checkbox" name="checkbox_2" />
        </td>
        <td>USA</td>
        <td>Apple INC</td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" name="checkbox_2" />
        </td>
        <td>Sweden</td>
        <td>Ikea Furnitures</td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" name="checkbox_2" />
        </td>
        <td>USA</td>
        <td>Nokia Communications INC</td>
      </tr>
    </table>
  </body>
</html>
