<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style type="text/css">
      .flex-container {
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .flex-container div {
        width: 200px;
        height: 200px;
        margin: 5px;
        background-color: gray;
      }

      #div2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #white {
        width: 50px;
        height: 50px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div></div>
      <div id="div2">
        <div id="white"></div>
      </div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
