<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: [first-col] 1fr [aside] 5fr [end-col];
            grid-template-rows: [first-row] 3rem [menu] auto [main] 3rem [end-row];
            min-height: 100vh;
        }

        body {
            margin: 0;
        }

        header {
            grid-area: first-row / first-col / menu / end-col;
            background-color: blue;
        }

        aside {
            background-color: yellow;
        }

        footer {
            grid-area: main / first-col / end-row / end-col;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header></header>
        <aside></aside>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>