<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My site</title>

    <link type="text/css" rel="stylesheet" href="styles/reset.css" />
    <link type="text/css" rel="stylesheet" href="styles/style.css" />
    <link type="text/css" rel="stylesheet" href="fonts/fontawesome/fontawesome-free-5.15.2-web/css/all.css" />
  </head>
  <body>
    <div class="flex-container f-column vh-100">
      <header>
        <nav>
          <a href="layout.html" class="active">Home</a>
          <a href="form.html">Form</a>
          <a href="table.html">Table</a>
          <a href="#">Contact</a>
          <a href="#">Help</a>
        </nav>
      </header>
      <div class="flex-container main">
        <aside class="flex-container f-column">
          <a href="layout.html">Home</a>
          <a href="form.html">Form</a>
          <a href="table.html">Table</a>
          <a href="#">Contact</a>
          <a href="#">Help</a>
        </aside>
        <main>
          <h1>Home</h1>
          <i class="fas fa-users fa-4x"></i>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
              luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </p>
            <h1>Heading 1</h1>
            <div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                ultricies luctus est, id interdum orci congue non. Lorem ipsum dolor
                sit amet, consectetur adipiscing elit.
              </p>
            </div>
            <p>
              Maecenas eros sapien, venenatis eu justo ac, sagittis dictum lectus.
              Cras nunc nunc, finibus eget orci pharetra, ullamcorper dictum dolor.
            </p>
          </div>
    
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
            luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </p>
    
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
            luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </p>
    
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
            luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </p>
    
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
              luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
              ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci
              pharetra, ullamcorper dictum dolor. Nullam ut gravida urna, vel tempor
              massa. Donec ornare hendrerit est, sit amet vulputate ligula luctus
              eget. Morbi faucibus non mauris tempor feugiat. Quisque accumsan dui
              ligula, ac posuere lacus condimentum vitae. Nam posuere, lorem quis
              tincidunt feugiat, odio dui facilisis mi, et vehicula erat mauris
              finibus dui.
            </p>
          </article>
    
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
              luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
              ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci
              pharetra, ullamcorper dictum dolor. Nullam ut gravida urna, vel tempor
              massa. Donec ornare hendrerit est, sit amet vulputate ligula luctus
              eget. Morbi faucibus non mauris tempor feugiat. Quisque accumsan dui
              ligula, ac posuere lacus condimentum vitae. Nam posuere, lorem quis
              tincidunt feugiat, odio dui facilisis mi, et vehicula erat mauris
              finibus dui.
            </p>
          </article>
    
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
              luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
              ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci
              pharetra, ullamcorper dictum dolor. Nullam ut gravida urna, vel tempor
              massa. Donec ornare hendrerit est, sit amet vulputate ligula luctus
              eget. Morbi faucibus non mauris tempor feugiat. Quisque accumsan dui
              ligula, ac posuere lacus condimentum vitae. Nam posuere, lorem quis
              tincidunt feugiat, odio dui facilisis mi, et vehicula erat mauris
              finibus dui.
            </p>
          </article>
    
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
              luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
              ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci
              pharetra, ullamcorper dictum dolor. Nullam ut gravida urna, vel tempor
              massa. Donec ornare hendrerit est, sit amet vulputate ligula luctus
              eget. Morbi faucibus non mauris tempor feugiat. Quisque accumsan dui
              ligula, ac posuere lacus condimentum vitae. Nam posuere, lorem quis
              tincidunt feugiat, odio dui facilisis mi, et vehicula erat mauris
              finibus dui.
            </p>
          </article>
        </main>
      </div>
      <footer>Copyright</footer>
    </div>
  </body>
</html>
