<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@media</title>

    <style>
      @media screen and (max-width: 600px) and (min-width: 300px) {
        p {
          color: red !important;
        }
      }

      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
      luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit.
    </p>
  </body>
</html>
