<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My site</title>

    <link type="text/css" rel="stylesheet" href="styles/reset.css" />
    <link type="text/css" rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="flex-container f-column vh-100">
      <header>
        <nav>
          <a href="layout.html" class="active">Home</a>
          <a href="form.html">Form</a>
          <a href="table.html">Table</a>
          <a href="#">Contact</a>
          <a href="#">Help</a>
        </nav>
      </header>
      <div class="flex-container main">
        <aside class="flex-container f-column">
          <a href="layout.html">Home</a>
          <a href="form.html">Form</a>
          <a href="table.html">Table</a>
          <a href="#">Contact</a>
          <a href="#">Help</a>
        </aside>
        <main>
          <h1>Table</h1>
          <table>
            <thead>
              <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>City</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pera</td>
                <td>Belgrade</td>
                <td>Peric</td>
                <td><a href="#">Details</a></td>
              </tr>

              <tr>
                <td>Mika</td>
                <td>Mikic</td>
                <td>Novi Sad</td>
                <td><a href="#">Details</a></td>
              </tr>

              <tr>
                <td>Zika</td>
                <td>Zikic</td>
                <td>Nis</td>
                <td><a href="#">Details</a></td>
              </tr>

              <tr>
                <td>Zika</td>
                <td>Zikic</td>
                <td>Nis</td>
                <td><a href="#">Details</a></td>
              </tr>

              <tr>
                <td>Zika</td>
                <td>Zikic</td>
                <td>Nis</td>
                <td><a href="#">Details</a></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Pera</td>
                <td>Belgrade</td>
                <td>Peric</td>
              </tr>
            </tfoot>
          </table>
        </main>
      </div>
      <footer>Copyright</footer>
    </div>
  </body>
</html>
