<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box layout</title>
  </head>
  <body>
    <h1 style="display: inline-block; height: 73px; width: 154px">Naslov</h1>
    <p style="display: inline">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
      luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
      luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit.
    </p>
    <a href="#" style="display: block">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </body>
</html>
