<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>

    <style>
      div {
        height: 200px;
        width: 200px;
        background-color: gray;
        margin: 20px;
        padding: 10px;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <h2>Tekst</h2>
    </div>
    <div id="div2">
      <h2>Tekst</h2>
    </div>
  </body>
</html>
