<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimensions</title>

    <style>
      body {
        height: 100vh;
      }

      #div1 {
        background-color: red;
        height: 50%;
      }

      #div2 {
        background-color: blue;
        height: 50%;
      }

      #div1:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
  </body>
</html>
