<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="styles/form.css" />
    <link
      href="http://fonts.cdnfonts.com/css/grandesign-neue-roman"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="form.html">Form</a>
        <a href="table.html">Table</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
      </nav>
    </header>
    <aside>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </aside>
    <main>
      <h1>Form</h1>
      <form action="#" method="POST">
        <div>
          <input type="text" name="personid" value="1234" hidden />
          <label for="firstname">First name:</label>
          <input
            type="text"
            id="firstname"
            name="firstname"
            placeholder="firstname"
          />
        </div>

        <div>
          <label for="lastname">Last name:</label>
          <input
            type="text"
            id="lastname"
            name="lastname"
            placeholder="lastname"
          />
        </div>

        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
        </div>

        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
        </div>

        <div>
          <label for="color">Favorite color:</label>
          <input type="color" id="color" name="color" />
        </div>

        <div>
          <label for="city">City:</label>
          <select name="city" id="city">
            <option value="1">Belgrade</option>
            <option value="2">Nis</option>
            <option value="3">Novi Sad</option>
          </select>
        </div>

        <div>
          <input type="submit" value="Submit" />
        </div>
      </form>
    </main>
    <footer>Copyright</footer>
  </body>
</html>
