<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link href="http://fonts.cdnfonts.com/css/grandesign-neue-roman" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="form.html">Form</a>
        <a href="table.html">Table</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
      </nav>
    </header>
    <aside>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </aside>
    <main>
      <h1>Home</h1>

      <div class="blue">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
          luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit.
        </p>
        <h1>Heading 1</h1>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            ultricies luctus est, id interdum orci congue non. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
        <p>
          Maecenas eros sapien, venenatis eu justo ac, sagittis dictum lectus.
          Cras nunc nunc, finibus eget orci pharetra, ullamcorper dictum dolor.
        </p>
      </div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
        luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
        luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
        luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit.
      </p>

      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
          luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
          ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci
          pharetra, ullamcorper dictum dolor. Nullam ut gravida urna, vel tempor
          massa. Donec ornare hendrerit est, sit amet vulputate ligula luctus
          eget. Morbi faucibus non mauris tempor feugiat. Quisque accumsan dui
          ligula, ac posuere lacus condimentum vitae. Nam posuere, lorem quis
          tincidunt feugiat, odio dui facilisis mi, et vehicula erat mauris
          finibus dui.
        </p>
      </article>

      <article>
        <p id="definition">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
          luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
          ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci
          pharetra, ullamcorper dictum dolor. Nullam ut gravida urna, vel tempor
          massa. Donec ornare hendrerit est, sit amet vulputate ligula luctus
          eget. Morbi faucibus non mauris tempor feugiat. Quisque accumsan dui
          ligula, ac posuere lacus condimentum vitae. Nam posuere, lorem quis
          tincidunt feugiat, odio dui facilisis mi, et vehicula erat mauris
          finibus dui.
        </p>
      </article>

      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
          luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
          ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci
          pharetra, ullamcorper dictum dolor. Nullam ut gravida urna, vel tempor
          massa. Donec ornare hendrerit est, sit amet vulputate ligula luctus
          eget. Morbi faucibus non mauris tempor feugiat. Quisque accumsan dui
          ligula, ac posuere lacus condimentum vitae. Nam posuere, lorem quis
          tincidunt feugiat, odio dui facilisis mi, et vehicula erat mauris
          finibus dui.
        </p>
      </article>

      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies
          luctus est, id interdum orci congue non. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Maecenas eros sapien, venenatis eu justo
          ac, sagittis dictum lectus. Cras nunc nunc, finibus eget orci
          pharetra, ullamcorper dictum dolor. Nullam ut gravida urna, vel tempor
          massa. Donec ornare hendrerit est, sit amet vulputate ligula luctus
          eget. Morbi faucibus non mauris tempor feugiat. Quisque accumsan dui
          ligula, ac posuere lacus condimentum vitae. Nam posuere, lorem quis
          tincidunt feugiat, odio dui facilisis mi, et vehicula erat mauris
          finibus dui.
        </p>
      </article>

      <h1>Home 2</h1>
    </main>
    <footer>Copyright</footer>
  </body>
</html>
