<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>

    <style type="text/css">
      div {
        height: 200px;
        width: 200px;
      }

      #gray {
        background-color: gray;
      }

      #green {
        background-color: green;
        position: absolute;
        bottom: 0px;
      }

      #blue {
        background-color: blue;
        position: relative;
        z-index: 2;
      }

      #red {
        background-color: red;
        position: relative;
        z-index: 5;
      }

      #pink {
        background-color: pink;
        height: 50px;
        width: 50px;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }

      #violet {
        background-color: violet;
        position: sticky;
        top: 0px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div id="gray"></div>
    <div id="green"></div>
    <div id="violet"></div>
    <div id="blue"><div id="pink"></div></div>
    <div id="red"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
