<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>

    <style>
      table > tbody > tr:nth-child(even) {
        background-color: maroon;
      }
      
      table > tbody > tr:hover {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="form.html">Form</a>
        <a href="table.html">Table</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
      </nav>
    </header>
    <aside>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </aside>
    <main>
      <h1>Table</h1>
      <table>
        <thead>
          <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>City</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pera</td>
            <td>Belgrade</td>
            <td>Peric</td>
            <td><a href="#">Details</a></td>
          </tr>

          <tr>
            <td>Mika</td>
            <td>Mikic</td>
            <td>Novi Sad</td>
            <td><a href="#">Details</a></td>
          </tr>

          <tr>
            <td>Zika</td>
            <td>Zikic</td>
            <td>Nis</td>
            <td><a href="#">Details</a></td>
          </tr>

          <tr>
            <td>Zika</td>
            <td>Zikic</td>
            <td>Nis</td>
            <td><a href="#">Details</a></td>
          </tr>

          <tr>
            <td>Zika</td>
            <td>Zikic</td>
            <td>Nis</td>
            <td><a href="#">Details</a></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Pera</td>
            <td>Belgrade</td>
            <td>Peric</td>
          </tr>
        </tfoot>
      </table>
    </main>
    <footer>Copyright</footer>
  </body>
</html>
