<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link rel="stylesheet" href="styles/login.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
      </nav>
    </header>
    <aside>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </aside>
    <main>
      <h1>Login</h1>
      <form action="#" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <label for="password">Confirm password:</label>
        <input type="password" id="passwordConfirm" name="passwordConfirm" />

        <input type="submit" value="Submit" />
      </form>
    </main>
    <footer>Copyright &copy; Bojan Sovtić</footer>
  </body>
</html>