<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadatak 02</title>

    <link rel="stylesheet" href="styles/style.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="fonts/fontawesome/fontawesome-free-5.15.2-web/css/all.css"
    />
  </head>
  <body>
    <div class="flex-container f-column vh-100">
      <header>
        <nav>
          <a href="#" class="active">Home</a>
          <a href="#">Form</a>
          <a href="#">About</a>
        </nav>
      </header>
      <main>
        <h1>Heading</h1>
        <div class="content flex-container">
          <div id="content-left">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              ultricies luctus est, id interdum orci congue non. Lorem ipsum
              dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div id="content-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              ultricies luctus est, id interdum orci congue non. Lorem ipsum
              dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
      </main>
      <footer>
        <div class="flex-container">
          <div id="icons" class="flex-container">
            <a href="#"><i class="fas fa-hashtag"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></i></a>
            <a href="#"><i class="fab fa-viber"></i></a>
          </div>
          <div id="footer-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              ultricies luctus est, id interdum orci congue non. Lorem ipsum
              dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
