<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link rel="stylesheet" href="styles/login.css" />
  </head>
  <body>
    <div class="flex-container f-column">
      <header>
        <nav>
          <a href="#" class="active">Home</a>
          <a href="#">Contact</a>
          <a href="#">Help</a>
        </nav>
      </header>
      <div class="flex-container vh-100 main">
        <aside>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </aside>
        <main>
          <div id="login-form" class="flex-container">
            <form action="#" method="POST">
              <input
                type="text"
                id="username"
                name="username"
                placeholder="Username"
              />
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
              />
              <button class="btn-submit">Submit</button>
            </form>
          </div>
        </main>
      </div>

      <footer>Copyright &copy; Bojan Sovtić</footer>
    </div>
  </body>
</html>
